﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NugetServer", "NugetServer\NugetServer.csproj", "{9106C2D7-BC10-4B4E-8452-98F7887567D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9106C2D7-BC10-4B4E-8452-98F7887567D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9106C2D7-BC10-4B4E-8452-98F7887567D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9106C2D7-BC10-4B4E-8452-98F7887567D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9106C2D7-BC10-4B4E-8452-98F7887567D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B96F046-66B6-4071-9F2B-BB2B44224C64}
	EndGlobalSection
EndGlobal
